<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D83A3E" >

    <TextView
        android:id="@+id/button_title_goback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dimen_title_backbutton_left_margin"
        android:background="@drawable/backbutton"
        android:visibility="gone" />

    <TextView
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/login_button_text"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:textColor="@android:color/white"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/button_title_thrid"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="#C4292D"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dimen_title_thrid_button_padding_leftright"
        android:paddingRight="@dimen/dimen_title_thrid_button_padding_leftright"
        android:text="登出"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/button_title_fourth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/title_button_fouth_background"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dimen_title_thrid_button_padding_leftright"
        android:paddingRight="23dp"
        android:text="本周菜谱"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:visibility="gone" />

</RelativeLayout>